# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 34e70cec-0ca7-4e40-b2fb-4c4a622b5a63

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api/transaction/components/index.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Cancel.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Confirm.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/CreateSeller.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Init.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnCancel.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnConfirm.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnInit.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnRating.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnSearch.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnSelect.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnStatus.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnSupport.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnTrack.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/OnUpdate.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Rating.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Response.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Search.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Select.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Status.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Support.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Track.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/Update.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/UpdateSeller.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/io/VisionProductSearchResponse.yaml","metaData":{}}
files[] = {"path":"api/transaction/components/schema/index.yaml","metaData":{}}
files[] = {"path":"schema/Ack.yaml","metaData":{}}
files[] = {"path":"schema/AddOn.yaml","metaData":{}}
files[] = {"path":"schema/Address.yaml","metaData":{}}
files[] = {"path":"schema/Agent.yaml","metaData":{}}
files[] = {"path":"schema/Authorization.yaml","metaData":{}}
files[] = {"path":"schema/Billing.yaml","metaData":{}}
files[] = {"path":"schema/Cancellation.yaml","metaData":{}}
files[] = {"path":"schema/CancellationTerm.yaml","metaData":{}}
files[] = {"path":"schema/Catalog.yaml","metaData":{}}
files[] = {"path":"schema/Category.yaml","metaData":{}}
files[] = {"path":"schema/Circle.yaml","metaData":{}}
files[] = {"path":"schema/City.yaml","metaData":{}}
files[] = {"path":"schema/Contact.yaml","metaData":{}}
files[] = {"path":"schema/Context.yaml","metaData":{}}
files[] = {"path":"schema/Country.yaml","metaData":{}}
files[] = {"path":"schema/Credential.yaml","metaData":{}}
files[] = {"path":"schema/Customer.yaml","metaData":{}}
files[] = {"path":"schema/DecimalValue.yaml","metaData":{}}
files[] = {"path":"schema/Descriptor.yaml","metaData":{}}
files[] = {"path":"schema/Domain.yaml","metaData":{}}
files[] = {"path":"schema/Duration.yaml","metaData":{}}
files[] = {"path":"schema/Error.yaml","metaData":{}}
files[] = {"path":"schema/Fee.yaml","metaData":{}}
files[] = {"path":"schema/Form.yaml","metaData":{}}
files[] = {"path":"schema/Fulfillment.yaml","metaData":{}}
files[] = {"path":"schema/FulfillmentState.yaml","metaData":{}}
files[] = {"path":"schema/Gps.yaml","metaData":{}}
files[] = {"path":"schema/Image.yaml","metaData":{}}
files[] = {"path":"schema/Intent.yaml","metaData":{}}
files[] = {"path":"schema/internal/Seller.yaml","metaData":{}}
files[] = {"path":"schema/Item.yaml","metaData":{}}
files[] = {"path":"schema/ItemQuantity.yaml","metaData":{}}
files[] = {"path":"schema/Language.yaml","metaData":{}}
files[] = {"path":"schema/Location.yaml","metaData":{}}
files[] = {"path":"schema/MediaFile.yaml","metaData":{}}
files[] = {"path":"schema/Offer.yaml","metaData":{}}
files[] = {"path":"schema/Option.yaml","metaData":{}}
files[] = {"path":"schema/Order.yaml","metaData":{}}
files[] = {"path":"schema/Organization.yaml","metaData":{}}
files[] = {"path":"schema/Payment.yaml","metaData":{}}
files[] = {"path":"schema/Person.yaml","metaData":{}}
files[] = {"path":"schema/Price.yaml","metaData":{}}
files[] = {"path":"schema/Provider.yaml","metaData":{}}
files[] = {"path":"schema/Quotation.yaml","metaData":{}}
files[] = {"path":"schema/Rating.yaml","metaData":{}}
files[] = {"path":"schema/RefundTerm.yaml","metaData":{}}
files[] = {"path":"schema/Region.yaml","metaData":{}}
files[] = {"path":"schema/ReplacementTerm.yaml","metaData":{}}
files[] = {"path":"schema/ReturnTerm.yaml","metaData":{}}
files[] = {"path":"schema/Scalar.yaml","metaData":{}}
files[] = {"path":"schema/Schedule.yaml","metaData":{}}
files[] = {"path":"schema/Skill.yaml","metaData":{}}
files[] = {"path":"schema/State.yaml","metaData":{}}
files[] = {"path":"schema/Stop.yaml","metaData":{}}
files[] = {"path":"schema/Subscriber.yaml","metaData":{}}
files[] = {"path":"schema/Support.yaml","metaData":{}}
files[] = {"path":"schema/Tag.yaml","metaData":{}}
files[] = {"path":"schema/TagGroup.yaml","metaData":{}}
files[] = {"path":"schema/Time.yaml","metaData":{}}
files[] = {"path":"schema/Tracking.yaml","metaData":{}}
files[] = {"path":"schema/Vehicle.yaml","metaData":{}}
files[] = {"path":"schema/XInput.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = api/transaction/components/index.yaml
